Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:ViewModels="clr-namespace:Calculator.ViewModels" x:Class="Calculator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:CalculatorViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel x:Name="Display">
            <Viewbox>
                <TextBlock><Run Text="Test Data 123"/></TextBlock>
            </Viewbox>
        </StackPanel>
        <StackPanel x:Name="Commands">
            <ListView x:Name="CommandsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Commands}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <TextBlock Text="{Binding Text}" />
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
