Calculator/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CalculatorLib.ViewModels;assembly=CalculatorLib"
    x:Class="Calculator.Views.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" x:Name="CalculatorMainWindow">
    <Window.DataContext>
        <viewModels:CalculatorViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Exit" />
            </MenuItem>
            <MenuItem Header="_View" ItemsSource="{Binding Views}" Click="MenuItem_LoadView" />
        </Menu>
        <Viewbox>

            <StackPanel Margin="5">
                <StackPanel x:Name="Display" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <TextBlock Text="{Binding CommandExecutor.Expression}" FontWeight="SemiBold" FontSize="20"
                               HorizontalAlignment="Left" Width="Auto" />
                    <TextBlock Text="{Binding CommandExecutor.Value}" FontWeight="Medium" FontSize="48"
                               HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="Commands" HorizontalAlignment="Center">
                    <ItemsControl x:Name="CommandsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ItemsSource="{Binding Commands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <WrapPanel Orientation="Horizontal" MaxWidth="270" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button MinWidth="50" MinHeight="50" Margin="2"
                                        CommandParameter="{Binding}"
                                        Command="{Binding ElementName=CalculatorMainWindow, Path=DataContext.CommandExecutor}">
                                    <TextBlock Text="{Binding Text}" />
                                    <Button.InputBindings>
                                        <KeyBinding Key="{Binding KeyBoardKey}"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding ElementName=CalculatorMainWindow, Path=DataContext.CommandExecutor}" />
                                    </Button.InputBindings>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </DockPanel>
</Window>