Calculator/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Calculator.ViewModels" x:Class="Calculator.Views.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="388.43" x:Name="CalculatorMainWindow">
    <Window.DataContext>
        <viewModels:CalculatorViewModel />
    </Window.DataContext>
    <StackPanel Margin="30">
        <StackPanel x:Name="Display" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Text="{Binding CommandExecutor.Expression}" FontWeight="SemiBold" FontSize="20"
                       HorizontalAlignment="Left" Width="Auto" />
            <TextBlock Text="{Binding CommandExecutor.Value}" FontWeight="Medium" FontSize="48"
                       HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel x:Name="Commands" HorizontalAlignment="Center">
            <ItemsControl x:Name="CommandsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding Commands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button MinWidth="50" MinHeight="50" Margin="2"
                                CommandParameter="{Binding}"
                                Command="{Binding ElementName=CalculatorMainWindow, Path=DataContext.CommandExecutor}">
                            <TextBlock Text="{Binding Text}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Window>